OPENAI_API_KEY='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'
FIRECRAWL_API_KEY=
