OPENAI_API_KEY= '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'


KIMI_MODEL = "moonshot-v1-8k"
KIMI_API_KEY = 'sk-e2elzR10u4Tv2UXxx9kYC6Te0OrzM87qlpgHJsWVjzHd6Ouw'
KIMI_BASE_URL = "https://api.moonshot.cn/v1"


DeepSeek_MODEL = "deepseek-chat"
DeepSeek_API_KEY = "sk-1577baabe3574262b21c2e2f249ac597"
DeepSeek_BASE_URL = "https://api.deepseek.com"


TAVILY_API_KEY= "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"
